<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
  body {
    margin: 0;
    background-color:#050210 ;
}

.circle {
    margin: 300px auto;
position: relative;
width: 300px;
height: 300px;
background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
border-radius: 50%;

animation: animate 1s linear infinite ;

}
@keyframes animate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.circle::after {
    content: '';
    position: absolute;
    top: 35px;
    left: 35px;
    right: 35px;
    bottom: 35px;
    background-color: black;
    border-radius: 50%;
}

.circle span {
    position: absolute;
    width: 100%;
    height: 100%;
    background:linear-gradient(#fb5dad, #55fb9f, #b97aff);
    border-radius: 50%;
}

.circle span:nth-child(1) {
    filter: blur(20px);
    }
.circle span:nth-child(2) {
    filter: blur(20px);
    }
.circle span:nth-child(3) {
    filter: blur(20px);
    }

</style>
<body>
  

    <div class="circle" >
        <span></span>
        <span></span>
        <span></span>    
    </div>

   
       
      

   
  
   

   
  
</body>
</html>